@namespace PegasusSignificantWhitespaceExample
@classname SignificantWhitespaceParser
@using Pegasus.Common
@using System.Linq

document <object>
  = #{ state["Indentation"] = 0; } e:elements eof { e }

elements
  = line+

line <object>
  = INDENTATION e:element { e }

element <object>
  = n:name eol INDENT e:elements UNDENT { new { Name = n, Elements = e } }
	/ e:simpleElement eol { e }

simpleElement <object>
  = a:name { a }

name
  = n:("" [a-zA-Z0-9]+) { n }

INDENTATION
  = spaces:" "* &{ spaces.Count == state["Indentation"] }

INDENT
  = #{ state["Indentation"] += 4; }

UNDENT
  = #{ state["Indentation"] -= 4; }

eol = _? ("" [\r\n]+ / eof)

eof = !.

_ = [ \t]+